# SD.FinancialAccounting

./: .env.template  README.md  SD.FinancialAccounting.sln  docker-compose.dev.yml
src/SD.FinancialAccounting.Console/: Program.cs  SD.FinancialAccounting.Console.csproj  appsettings.json
src/SD.FinancialAccounting.Console/Contracts/Requests/: EmptyRequest.cs  ExportDataRequest.cs  IRequest.cs
src/SD.FinancialAccounting.Console/Contracts/Requests/Account/: CreateAccountRequest.cs  DeleteAccountRequest.cs  EditAccountRequest.cs
src/SD.FinancialAccounting.Console/Contracts/Requests/Analytics/: AccountOperationsPeriodDifferenceRequest.cs  GetAccountOperationsGroupedRequest.cs
src/SD.FinancialAccounting.Console/Contracts/Responses/: ControllerResponse.cs
src/SD.FinancialAccounting.Console/Controllers/: AnalyticsController.cs  BankAccountController.cs  OperationCategoryController.cs  OperationController.cs
src/SD.FinancialAccounting.Console/Enums/: AccountSectionAction.cs  CategorySectionAction.cs  EditCategoryAction.cs  EditOperationAction.cs  ExportType.cs  MainMenuAction.cs  OperationSectionAction.cs
src/SD.FinancialAccounting.Console/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SD.FinancialAccounting.Console/Handlers/: AccountActionHandler.cs  ActionHandlerFactory.cs  ConsoleHandler.cs  ControllerActionTimerDecorator.cs  OperationActionHandler.cs
src/SD.FinancialAccounting.Console/Handlers/ActionHandlers/: AccountActionHandler.cs  ActionHandlerBase.cs  AnalyticsActionHandler.cs  CategoryActionHandler.cs  ExitActionHandler.cs  OperationActionHandler.cs
src/SD.FinancialAccounting.Console/Mappers/: RequestMappers.cs
src/SD.FinancialAccounting.Console/Utils/: ConsoleHelper.cs  ConsoleUiHelpers.cs
src/SD.FinancialAccounting.Infrastructure/: SD.FinancialAccounting.Infrastructure.csproj
src/SD.FinancialAccounting.Infrastructure/Configuration/Models/: PostgreConnectionOptions.cs
src/SD.FinancialAccounting.Infrastructure/Dal/Infrastructure/: Postgres.cs
src/SD.FinancialAccounting.Infrastructure/Dal/Migrations/: 202503181_Empty.cs  202503182_AddOperationTypeEnum.cs  202503182_InitSchema.cs  202503183_AddOperationView.cs  202503183_InitSchema.cs  202503184_AddBankAccountType.cs  202503184_AddOperationView.cs  202503185_AddBankAccountType.cs  202503185_AddOperationCategoryType.cs  202503186_AddOperationCategoryType.cs  202503186_AddOperationType.cs  202503187_AddOperationType.cs  202503187_AddOperationViewType.cs  202503188_AddOperationViewType.cs
src/SD.FinancialAccounting.Infrastructure/Dal/Repositories/: BankAccountRepository.cs  BaseRepository.cs  CategoriesRepository.cs  OperationsRepository.cs
src/SD.FinancialAccounting.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
(+76 files in other folders)
